# MarketBazarKukharITEAFinallyProject

./: MarketBazarKukharITEAFinallyProject.sln
MarketBazarKukharITEAFinallyProject/: MarketBazarKukharITEAFinallyProject.csproj  Program.cs  Startup.cs  appsettings.Development.json
MarketBazarKukharITEAFinallyProject/Controllers/: BuyersController.cs  ConsumersController.cs
MarketBazarKukharITEAFinallyProject/Models/Abstract/: BaseRepository.cs
MarketBazarKukharITEAFinallyProject/Models/Database/: IteaDbContext.cs
MarketBazarKukharITEAFinallyProject/Models/Entities/: Buyers.cs  Consumers.cs  Deliveries.cs  Departments.cs  Goods.cs  Pavilyons.cs  Remotepandemicorders.cs
MarketBazarKukharITEAFinallyProject/Models/Interfaces/: ICommonEntity.cs  IRepository.cs
MarketBazarKukharITEAFinallyProject/Properties/: launchSettings.json
MarketBazarKukharITEAFinallyProject/Services/: BuyersServices.cs  ConsumersService.cs
MarketBazarKukharITEAFinallyProject/Services/Interfaces/: IService.cs
